<html>

<head>

<title>Delivery Details</title>

<style>

label{

width: 15em;

float: left;

text-align: right;

margin-right: 5em;
display: block

}

</style>
</head>

<body>

<h2 align="center">Delivery Details</h2>

<form>

<label for="firstname">Country:</label>        <input type="text" name="firstname" /><br/>

<label for="surname">State:</label>   <input type="text" name="surname" /><br/>

<label for="mobile">District:</label>     <input type="text" name="mobile" /><br/>


<label for="home">Town </label>        <input type="text" name="home" /><br/>

<label for="work">House Number </label>        <input type="text" name="work" /><br/>

<label for="email">land mark </label>      <input type="text" name="email" /><br/>

<br class="clear" />
<br />
<center>
<input type="button" value=" Save" />
<a href ="payment.html" >.</a>


</center>


</form>

</body>

</html>
