
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Dropdowns within a Navbar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script-->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script-->
	<!--meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->
 
<style>
.imgmaincls {
     padding-top: 0px !important;
}
	.main-cls{
    	margin: 20px;
    }
	
	.bg-light
	{
		    background-color: #bc3232 !important;
	}
	.fontcls
	{
		color:white !important;
	}
	.fa-home
	{
		color:white;
	}
	.nav > li > a:hover 
	{

        background-color:black !important;
		//color:white;
    }
.btn-group-lg>.btn, .btn-lg 
{
    line-height: normal !important;
}
.btn-info 
{
    background-color: #404040 !important;
}
#emailId1
{
	margin-left: -8px;
    width: 260px;
}
#Password
{
margin-left: -9px;
width: 261px;
}
.Login
{
margin-top:10px;
}
.container
{
padding-top:48px;
}

.col-5
{
padding-bottom:55px;
}
#ConfirmPasswordId
{
margin-left: -8px;
width: 281px;
}
#emailId
{
margin-left: -8px;
    width: 280px;
}
.Login
{
padding: 4px 5px;
 // margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  //background-color:slategrey;
  background: #bc3232;
      color: #fff !important;
	  width:16%;
}

#phoneId
{
margin-left: -8px;
width: 280px;

}
#passwordId
{
margin-left: -6px;
width: 281px;
}
#nameId
{
margin-left: -8px;
width: 279px;
}
label 
{
	font-weight: 0 ! important;
}
.homeBtnCls
{
	background-color: #bc3232 !important;
	border:none;
	//border-color :  #bc3232 !important;
}
.cartcls
{
font-size: 18px;
    margin-top: 4px;
    padding-left: 2px;
	color:white;
}
#image
{
    height:50px;
}
$shopping-cart-red: #DF0000;

.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:0%;
  content: attr(data-count);
  font-size:40%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  color:$shopping-cart-red;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border-style:solid;
}
.fa-circle {
  color:#404040;
}

.red-cart {
	color: #DF0000; background:white;
}
mandatoryCss{
            border-color: #c00 !important;
        }
.Logocls
{
height: 40px;
    margin-top: 0px;
    padding-top: 0px;
    /* margin-bottom: 169px; */
    margin-top: -11px;
    width: 37px;
}
//.mySlides {display:none;}
</style>

</head>
<body>
<div class="main-cls">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand fontcls"><img src="images/logo2.jpg" class="img-responsive Logocls" style="height: 40px;"></a>
		 <!--a class="navbar-brand" href="#"><i class="fas fa-home"></i></a-->
		 <button class="navbar-brand homeBtnCls" onclick=" Homefunc();"><span class="fas fa-home"></span></button>
		 <!--button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button-->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
			   <li class="nav-item">
                    <a href="Aboutus.jsp" class="nav-link fontcls">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="BookStore.jsp" class="nav-link fontcls">BookStore</a>
                        </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle fontcls" data-toggle="dropdown">Category</a>
                    <div class="dropdown-menu">
                        <a href="TechnologyPage.jsp" class="dropdown-item">Technology</a>
                        <a href="#" class="dropdown-item">Novels</a>
                        <a href="#" class="dropdown-item">Playing Books</a>
                        <a href="#" class="dropdown-item">Kids Books</a>
						<!--div class="dropdown-divider"></div-->
                        
                    </div>
                </li>
            </ul>
			<div class="col-md-6 col-sm-8 col-xs-11 navbar-left" style="width: 43%!important">
                    <div class="navbar-form " role="search">
                        <div class="input-group">
                            
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" style="max-width: 100%; width: 100%;">
                            <div class="input-group-btn">
                                <button class="btn btn-default" style="background: rgb(72, 166, 72);" type="submit" onclick="openPage();"><i class="glyphicon glyphicon-search"></i></button>
                            </form>
                            <span style="position:fixed;margin-left: -14px;" id="mylocation"></span> 
                            </div>
                        </div>
                    </div>
                </div>
				<button class="btn btn-info btn-lg"  type="submit" onclick="Loginfunc();"> <span class="glyphicon glyphicon-log-in"></span> Log in</button>
				<span class="fa-stack fa-2x has-badge" data-count="5" style="    margin-left:145px;">
			  		<i class="fa fa-circle fa-stack-2x"></i>
			  		<i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
				</span>	<label class="cartcls">Cart</label>
			
        </div>
    </nav>
</div>
<div id="imagesId" class="container imgmaincls">
<div class="row">
<!--div class="col-1"></div-->
<div class="col-12" id="image">
<img class="mySlides" src="images/Libraries.jpg" style="width:100%">
<img class="mySlides" src="images/img1.jpg" style="width:100%" >
  <img class="mySlides" src="images/3.png" style="width:100%" >
  <img class="mySlides" src="images/img2.jpg" style="width:100%" >
</div>
<!--div class="col-1"></div-->
</div>

<!--div class="w3-content w3-section" style="max-width:500px">
  
</div-->
</div>

<div id="myAccountId" class="container mainclsLogic" >
	<div class="row">
		<div class="col-1"></div>
		<div class="col-5" style="padding-bottom:0px; "> <label><b>My Account</b></label>
		</div>
	</div>
	<div class=" row">
		<div class="col-1"></div>
		<div class="col-5" style="border: 1px solid #ccc">Existing Customer<br/><br/><p>If you already have an account, please sign in for faster checkout.</P><br/>
			<form action="login" method="post">
				<div>
					<label>EmailAddress</label>
					<input type="email" id="emailId1" name="email_id" placeholder="your Email" required/>
				</div>
				<div>
					<label>Password</label>
					<input type="password" id="Password" name="login_password" placeholder=" Password"/>
				</div>
				<div>
					<a href="">Forgot Password?</a>
				</div>
				<div>
					<input type="submit" class="Login" value="Login" />
				</div>
		  </form>
		</div>
		<div class="col-5" style="border: 1px solid #ccc">New Customers<br/><br/><p>Create a new account to make future purchases even faster.</p><br/>
			<div id="errorMessageId" style="text-align:center;margin-bottom: 1%;color: #c00;display:none"><b>Highlighted fields are mandatory</b></div>
			<form action="newcustomer" method="post">
				<div>
					<label>Name</label>
					<input type="text" id="nameId" name="name" placeholder="Name"/>
				</div>
				<div>
					<label>Mobile Number</label>
					<input type="tel" id="phoneId" name="phone" placeholder="Number"/>
				</div>
				<div>
					<label>EmailAddress</label>
					<input type="email" id="emailId" name="email" placeholder="Email"/>
				</div>
				<div>
					<label>Password</label>
					<input type="password" id="passwordId" name="password" placeholder="password"/>
				</div>
				<div>
					<label>Confirm Password</label>
					<input type="password" id="ConfirmPasswordId" name="confirmPassword" placeholder="Confirm Password"/>
				</div>
				<div>
					<input type="submit" class="Login" value="Create Account" onclick="return createAccountFunc();" style="width: 139px" />
				</div>
			</form>
		</div>
		<div class="col-1"></div>

	</div>
	
	<script type="text/javascript">
var myIndex = 0;
carousel();
document.getElementById("myAccountId").style.display = "none";
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
function createAccountFunc()
{
	debugger;
	$("#nameId").css("border-color","");
	$("#phoneId").css("border-color","");
	$("#emailId").css("border-color","");
	$("#passwordId").css("border-color","");
	$("#ConfirmPasswordId").css("border-color","");
	var validateflag = true;
	//alert("function called");
	var name= $( "#nameId" ).val().trim();
	var phone= $( "#phoneId" ).val().trim();
	var email= $( "#emailId" ).val().trim();
	var password= $( "#passwordId" ).val().trim();
	var confirmPassword= $( "#ConfirmPasswordId" ).val().trim();
	var namereg = /^[a-zA-Z ]+$/;
	var phoneregex = /(0|91)?[7-9][0-9]{9}/;
	var emailRegex = /[a-zA-Z0-9][a-zA-Z0-9_.]*@[a-zA-Z0-9]+([.][a-zA-Z]+)+/;
	var passwordRegex =  /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/;
	if(name == '' || name== "undefined" || !name.match(namereg))
		{
			$("#nameId").css("border-color","red");
			validateflag = false;
		}
		if(phone == '' || !phone.match(phoneregex))
		{
			$("#phoneId").css("border-color","red");
			validateflag = false;
		}
		if(email == '' || !email.match(emailRegex))
		{
			$("#emailId").css("border-color","red");
			validateflag = false;
		}
		if(password == '' || !password.match(passwordRegex))
		{
			$("#passwordId").css("border-color","red");
			validateflag = false;
		}
		if(confirmPassword == '' || (password != confirmPassword))
		{
			$("#ConfirmPasswordId").css("border-color","red");
			validateflag = false;
		}
		if(validateflag == false)
		{
			$("#errorMessageId").show();	
		}
	
	return validateflag;
}
function Loginfunc()
{
document.getElementById("imagesId").style.display = "none";
document.getElementById("myAccountId").style.display = "block";
}
function Homefunc()
{
//debugger;
//document.getElementByClassName("mainclsLogic").style.display = "none";
document.getElementById("imagesId").style.display = "block";
document.getElementById("myAccountId").style.display = "none";

}
function openPage()
        {
            
            //window.location.href=pageURL;
            var text = $("#srch-term").val();
           // alert('this is working'+text);
            var jspcall = "search.jsp?srch-term="+text;
            window.location.href=jspcall;
		/*$.post("search.jsp", { srch-term: "John", time: "2pm" },
   function(data){
     alert("Data Loaded: " + data);
});*/
        }
</script>

</body>

</html>                                                         