<!DOCTYPE html>
<html>
<head>
<style>
  <link href="button.css" rel="stylesheets" type="text/css">
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 100%;
}

</style>
</head>
<body>

<h2 align="center">Price and book details:</h2>

<table style="width:100%">
  <caption >Order Summary</caption>
  <tr>
    <th>Book Name</th>
    <th>Number of books</th>
    <th>price</th>
  </tr>
  <tr>
    <td>War and Peace</td>
    <td>1</td>
    <td>$500</td>
  </tr>
  
</table>

<center>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
<br>
<br>
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
<a href="delivery.html"> ..</a>

</center>



</body>
</html>
